# Flask Application Environment Variables
SECRET_KEY=77c76ffd5ab3dd798d9bae9ece0d2e8286b26a03f04b694c101f5bc727c4e57e
JWT_SECRET_KEY=d32381949539fc1ddde1980e32733979350104751bd00359c033153b58c84b53

# Database Configuration
DATABASE_URL=sqlite:///quiz_master.db

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=86400

# Development Settings
FLASK_APP=run.py
# FLASK_ENV is deprecated in Flask 2.3+, using FLASK_DEBUG instead
FLASK_DEBUG=1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=shreyagarg1501@gmail.com
SMTP_PASSWORD="cksb udiz vaqp wrui"
FROM_EMAIL="Quiz Master <shreyagarg1501@gmail.com>"
EMAIL_DEBUG_MODE=False

# Caching Configuration
CACHE_TYPE=simple
CACHE_TIMEOUT=300
ENABLE_CACHING=True